server.port=8097
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.timeout=10m
spring.profiles.active=prod
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
